{
    "rewrites": [
        {
            "source": "/entsoe-api",
            "destination": "/api/proxy"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}